<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #808080 } /* Comment */
body .err { color: #F00000; background-color: #F0A0A0 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #303030 } /* Operator */
body .cm { color: #808080 } /* Comment.Multiline */
body .cp { color: #507090 } /* Comment.Preproc */
body .c1 { color: #808080 } /* Comment.Single */
body .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #808080 } /* Generic.Output */
body .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0040D0 } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #003080; font-weight: bold } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #303090; font-weight: bold } /* Keyword.Type */
body .m { color: #6000E0; font-weight: bold } /* Literal.Number */
body .s { background-color: #fff0f0 } /* Literal.String */
body .na { color: #0000C0 } /* Name.Attribute */
body .nb { color: #007020 } /* Name.Builtin */
body .nc { color: #B00060; font-weight: bold } /* Name.Class */
body .no { color: #003060; font-weight: bold } /* Name.Constant */
body .nd { color: #505050; font-weight: bold } /* Name.Decorator */
body .ni { color: #800000; font-weight: bold } /* Name.Entity */
body .ne { color: #F00000; font-weight: bold } /* Name.Exception */
body .nf { color: #0060B0; font-weight: bold } /* Name.Function */
body .nl { color: #907000; font-weight: bold } /* Name.Label */
body .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
body .nt { color: #007000 } /* Name.Tag */
body .nv { color: #906030 } /* Name.Variable */
body .ow { color: #000000; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #6000E0; font-weight: bold } /* Literal.Number.Float */
body .mh { color: #005080; font-weight: bold } /* Literal.Number.Hex */
body .mi { color: #0000D0; font-weight: bold } /* Literal.Number.Integer */
body .mo { color: #4000E0; font-weight: bold } /* Literal.Number.Oct */
body .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
body .sc { color: #0040D0 } /* Literal.String.Char */
body .sd { color: #D04020 } /* Literal.String.Doc */
body .s2 { background-color: #fff0f0 } /* Literal.String.Double */
body .se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
body .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
body .si { background-color: #e0e0e0 } /* Literal.String.Interpol */
body .sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
body .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
body .s1 { background-color: #fff0f0 } /* Literal.String.Single */
body .ss { color: #A06000 } /* Literal.String.Symbol */
body .bp { color: #007020 } /* Name.Builtin.Pseudo */
body .vc { color: #306090 } /* Name.Variable.Class */
body .vg { color: #d07000; font-weight: bold } /* Name.Variable.Global */
body .vi { color: #3030B0 } /* Name.Variable.Instance */
body .il { color: #0000D0; font-weight: bold } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">% Anthony Gargiulo&#39;s Resume</span>
<span class="c">% Based on the template by </span>
<span class="c">% Andrew McNabb</span>
<span class="c">% Created: Fri Aug 12 11:11:56 EDT 2011</span>
<span class="c">% Last Modified: Fri Aug 12 11:12:06 EDT 2011</span>

<span class="k">\documentclass</span><span class="na">[11pt,oneside]</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>geometry<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[T1]</span><span class="nb">{</span>fontenc<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>pst-barcode<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>auto-pst-pdf<span class="nb">}</span>


<span class="k">\pagestyle</span><span class="nb">{</span>empty<span class="nb">}</span>
<span class="k">\geometry</span><span class="nb">{</span>letterpaper,tmargin=0.5in,bmargin=1.0in,lmargin=0.9in,rmargin=0.9in,headheight=0in,headsep=0in,footskip=.3in<span class="nb">}</span>

<span class="k">\setlength</span><span class="nb">{</span><span class="k">\parindent</span><span class="nb">}{</span>0in<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\parskip</span><span class="nb">}{</span>0in<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\itemsep</span><span class="nb">}{</span>0in<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\topsep</span><span class="nb">}{</span>0in<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\tabcolsep</span><span class="nb">}{</span>0in<span class="nb">}</span>

<span class="c">% Name and contact information</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\name</span><span class="nb">}{</span>Anthony Gargiulo<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\addr</span><span class="nb">}{</span>20 Kunen Ave, Bethpage, NY 11714<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\phone</span><span class="nb">}{</span>(585) 201-8391<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\mobilePhone</span><span class="nb">}{</span>(516) 236-5102<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\email</span><span class="nb">}{</span>anthony@agargiulo.com<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\github</span><span class="nb">}{</span>http://github.com/agargiulo<span class="nb">}</span>


<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="c">% New commands and environments</span>

<span class="c">% This defines how the name looks</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\bigname</span><span class="nb">}</span>[1]<span class="nb">{</span>
	<span class="k">\begin</span><span class="nb">{</span>center<span class="nb">}</span><span class="k">\fontfamily</span><span class="nb">{</span>phv<span class="nb">}</span><span class="k">\selectfont\Huge\scshape</span>#1<span class="k">\end</span><span class="nb">{</span>center<span class="nb">}</span>
<span class="nb">}</span>

<span class="c">% A ressection is a main section (&lt;H1&gt;Section&lt;/H1&gt;)</span>
<span class="k">\newenvironment</span><span class="nb">{</span>ressection<span class="nb">}</span>[1]<span class="nb">{</span>
	<span class="k">\vspace</span><span class="nb">{</span>3pt<span class="nb">}</span>
	<span class="nb">{</span><span class="k">\fontfamily</span><span class="nb">{</span>phv<span class="nb">}</span><span class="k">\selectfont\Large</span>#1<span class="nb">}</span>
	<span class="k">\begin</span><span class="nb">{</span>itemize<span class="nb">}</span>
	<span class="k">\vspace</span><span class="nb">{</span>2pt<span class="nb">}</span>
<span class="nb">}{</span>
	<span class="k">\end</span><span class="nb">{</span>itemize<span class="nb">}</span>
<span class="nb">}</span>

<span class="c">% A resitem is a simple list element in a ressection (first level)</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\resitem</span><span class="nb">}</span>[1]<span class="nb">{</span>
	<span class="k">\vspace</span><span class="nb">{</span>-3pt<span class="nb">}</span>
	<span class="k">\item</span> <span class="k">\begin</span><span class="nb">{</span>flushleft<span class="nb">}</span> #1 <span class="k">\end</span><span class="nb">{</span>flushleft<span class="nb">}</span>
<span class="nb">}</span>

<span class="c">% A ressubitem is a simple list element in anything but a ressection (second level)</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\ressubitem</span><span class="nb">}</span>[1]<span class="nb">{</span>
	<span class="k">\vspace</span><span class="nb">{</span>-1pt<span class="nb">}</span>
	<span class="k">\item</span> <span class="k">\begin</span><span class="nb">{</span>flushleft<span class="nb">}</span> #1 <span class="k">\end</span><span class="nb">{</span>flushleft<span class="nb">}</span>
<span class="nb">}</span>

<span class="c">% A resbigitem is a complex list element for stuff like jobs and education:</span>
<span class="c">%  Arg 1: Name of company or university</span>
<span class="c">%  Arg 2: Location</span>
<span class="c">%  Arg 3: Title and/or date range</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\resbigitem</span><span class="nb">}</span>[3]<span class="nb">{</span>
	<span class="k">\vspace</span><span class="nb">{</span>-4pt<span class="nb">}</span>
	<span class="k">\item</span>
	<span class="k">\textbf</span><span class="nb">{</span>#1<span class="nb">}</span>---#2 <span class="k">\\</span>
	<span class="k">\textit</span><span class="nb">{</span>#3<span class="nb">}</span>
<span class="nb">}</span>

<span class="c">% This is a list that comes with a resbigitem</span>
<span class="k">\newenvironment</span><span class="nb">{</span>ressubsec<span class="nb">}</span>[3]<span class="nb">{</span>
	<span class="k">\resbigitem</span><span class="nb">{</span>#1<span class="nb">}{</span>#2<span class="nb">}{</span>#3<span class="nb">}</span>
	<span class="k">\vspace</span><span class="nb">{</span>-1pt<span class="nb">}</span>
	<span class="k">\begin</span><span class="nb">{</span>itemize<span class="nb">}</span>
<span class="nb">}{</span>
	<span class="k">\end</span><span class="nb">{</span>itemize<span class="nb">}</span>
<span class="nb">}</span>

<span class="c">% This is a simple sublist</span>
<span class="k">\newenvironment</span><span class="nb">{</span>reslist<span class="nb">}</span>[1]<span class="nb">{</span>
	<span class="k">\resitem</span><span class="nb">{</span><span class="k">\textbf</span><span class="nb">{</span>#1<span class="nb">}}</span>
	<span class="k">\vspace</span><span class="nb">{</span>-4pt<span class="nb">}</span>
	<span class="k">\begin</span><span class="nb">{</span>itemize<span class="nb">}</span>
<span class="nb">}{</span>
	<span class="k">\end</span><span class="nb">{</span>itemize<span class="nb">}</span>
<span class="nb">}</span>



<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="c">% Now for the actual document:</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

<span class="k">\fontfamily</span><span class="nb">{</span>ppl<span class="nb">}</span> <span class="k">\selectfont</span>

<span class="c">% Name with horizontal rule</span>
<span class="k">\bigname</span><span class="nb">{</span><span class="k">\name</span><span class="nb">}</span>

<span class="k">\vspace</span><span class="nb">{</span>-4pt<span class="nb">}</span> <span class="k">\rule</span><span class="nb">{</span><span class="k">\textwidth</span><span class="nb">}{</span>1pt<span class="nb">}</span>

<span class="k">\vspace</span><span class="nb">{</span>-1pt<span class="nb">}</span> <span class="nb">{</span><span class="k">\small\itshape</span> <span class="k">\addr</span> <span class="k">\hfill</span> <span class="k">\phone</span>; <span class="k">\email</span> <span class="k">\hfill</span> <span class="k">\github</span><span class="nb">}</span>

<span class="k">\vspace</span><span class="nb">{</span>30 pt<span class="nb">}</span>



<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="k">\begin</span><span class="nb">{</span>ressection<span class="nb">}{</span>Experience<span class="nb">}</span>

	<span class="k">\begin</span><span class="nb">{</span>ressubsec<span class="nb">}{</span>Computer Science House<span class="nb">}{</span>Rochester, NY<span class="nb">}{</span>System Administrator: September 2011-present<span class="nb">}</span>
		<span class="k">\ressubitem</span><span class="nb">{</span>Responsible for the maintenance of services for the organization<span class="nb">}</span>
		<span class="k">\ressubitem</span><span class="nb">{</span>Services include mail, kerberos, news, web, and shell access<span class="nb">}</span>
	<span class="k">\end</span><span class="nb">{</span>ressubsec<span class="nb">}</span>
	<span class="k">\begin</span><span class="nb">{</span>ressubsec<span class="nb">}{</span>IKEA Long Island<span class="nb">}{</span>Hicksville, NY<span class="nb">}{</span>Cashier: December 2009--August 2010, June 2011--August 2011, April 2012--August 2012<span class="nb">}</span>
		<span class="k">\ressubitem</span><span class="nb">{</span>Worked as a cashier and other positions as assigned<span class="nb">}</span>
	<span class="k">\end</span><span class="nb">{</span>ressubsec<span class="nb">}</span>
	<span class="k">\begin</span><span class="nb">{</span>ressubsec<span class="nb">}{</span>Rochester Institute of Technology IGM Department<span class="nb">}{</span>Rochester, NY<span class="nb">}{</span>System Administrator for Center for Student Innovation: October 2011-February 2012<span class="nb">}</span>
		<span class="k">\ressubitem</span><span class="nb">{</span>Responsible for the keeping the various technical items in the Center up to date<span class="nb">}</span>
	<span class="k">\end</span><span class="nb">{</span>ressubsec<span class="nb">}</span>
	<span class="k">\begin</span><span class="nb">{</span>ressubsec<span class="nb">}{</span>Bethpage School District<span class="nb">}{</span>Bethpage, NY<span class="nb">}{</span>Summer Camp Teacher: July 2011<span class="nb">}</span>
		<span class="k">\ressubitem</span><span class="nb">{</span>Taught 4th to 7th grade students in a &quot;Video Game Design&quot; class for a summer tech camp<span class="nb">}</span>
		<span class="k">\ressubitem</span><span class="nb">{</span>Made lesson plans, and taught topics ranging from simple flow control to variable use<span class="nb">}</span>
		<span class="k">\ressubitem</span><span class="nb">{</span>Class was taught using a spin of MIT Scratch named BYOB (Build Your Own Blocks)<span class="nb">}</span>
	<span class="k">\end</span><span class="nb">{</span>ressubsec<span class="nb">}</span>

<span class="k">\end</span><span class="nb">{</span>ressection<span class="nb">}</span>


<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="k">\begin</span><span class="nb">{</span>ressection<span class="nb">}{</span>Education<span class="nb">}</span>

	<span class="k">\begin</span><span class="nb">{</span>ressubsec<span class="nb">}{</span>Rochester Institute of Technology<span class="nb">}{</span>Rochester, NY<span class="nb">}{</span>Bachelor of Science in Computer Science<span class="nb">}</span>
		<span class="k">\ressubitem</span><span class="nb">{</span>Projected Graduation Date: May, 2015<span class="nb">}</span>
		<span class="k">\ressubitem</span><span class="nb">{</span>PFOS GPA: 3.33<span class="nb">}</span>
	<span class="k">\end</span><span class="nb">{</span>ressubsec<span class="nb">}</span>

<span class="k">\end</span><span class="nb">{</span>ressection<span class="nb">}</span>


<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="k">\begin</span><span class="nb">{</span>ressection<span class="nb">}{</span>Skills<span class="nb">}</span>

	<span class="k">\resitem</span><span class="nb">{</span><span class="k">\textbf</span><span class="nb">{</span>Operating Systems:<span class="nb">}</span> Linux (Fedora, RHEL, Debian, Gentoo), Windows XP/7<span class="nb">}</span>

	<span class="k">\begin</span><span class="nb">{</span>reslist<span class="nb">}{</span>Computer Languages:<span class="nb">}</span>

		<span class="k">\ressubitem</span><span class="nb">{</span>Proficient in Java, Python<span class="nb">}</span>

		<span class="k">\ressubitem</span><span class="nb">{</span>Familiar with Perl, HTML, SQL, PHP, Bash, ZSH<span class="nb">}</span>

	<span class="k">\end</span><span class="nb">{</span>reslist<span class="nb">}</span>

	<span class="k">\begin</span><span class="nb">{</span>reslist<span class="nb">}{</span>Tools and Systems:<span class="nb">}</span>

		<span class="k">\ressubitem</span><span class="nb">{</span>Proficient in Apache, Vim, Subversion, Git<span class="nb">}</span>

		<span class="k">\ressubitem</span><span class="nb">{</span>Familiar with DHCPd, Cisco IOS, MySQL, PostgreSQL, OpenLDAP, Samba<span class="nb">}</span>

	<span class="k">\end</span><span class="nb">{</span>reslist<span class="nb">}</span>


<span class="k">\end</span><span class="nb">{</span>ressection<span class="nb">}</span>

<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%</span>


<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</td></tr></table></body>
</html>
